<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preload" href="./assets/bg_stars.gif" as="image" />
    <title>Space Jam</title>
  </head>
  <body>
    <main class="layout">
      <nav class="space">
        <ul>
          <li
            class="space__item"
            style="--area: 1 / 1 / 2 / 3; --align: end; --justify: end"
          >
            <a href="" class="space__link"
              ><img
                loading="eager"
                src="./assets/p-pressbox.gif"
                alt="press box shuttle"
                class="space__img"
            /></a>
          </li>
          <li class="space__item" style="--justify: center">
            <a href="" class="space__link"
              ><img
                loading="eager"
                src="./assets/p-jamcentral.gif"
                alt="jam central"
                class="space__img"
            /></a>
          </li>
          <li class="space__item" style="--align: start">
            <a href="" class="space__link"
              ><img
                loading="eager"
                src="./assets/p-bball.gif"
                alt="planet b-ball"
                class="space__img"
            /></a>
          </li>
          <li class="space__item" style="--align: end">
            <a href="" class="space__link"
              ><img
                loading="eager"
                src="./assets/p-lunartunes.gif"
                alt="lunar tunes"
                class="space__img"
            /></a>
          </li>
          <li class="space__item" style="--align: end">
            <a href="" class="space__link"
              ><img
                loading="eager"
                src="./assets/p-lineup.gif"
                alt="the lineup"
                class="space__img"
            /></a>
          </li>
          <li class="space__item" style="--area: 2 / 2 / 4 / 5">
            <a href="" class="space__link"
              ><img
                loading="eager"
                src="./assets/p-jamlogo.gif"
                alt="Space Jam"
                class="space__img"
            /></a>
          </li>
          <li class="space__item" style="--justify: end; --align: center">
            <a href="" class="space__link"
              ><img
                loading="eager"
                src="./assets/p-jump.gif"
                alt="jump station"
                class="space__img"
            /></a>
          </li>
          <li class="space__item" style="--align: end; --area: 3 / 1 / 4 / 2">
            <a href="" class="space__link"
              ><img
                loading="eager"
                src="./assets/p-junior.gif"
                alt="junior jam"
                class="space__img"
            /></a>
          </li>
          <li class="space__item" style="--align: start; --area: 4 / 2 / 5 / 3">
            <a href="" class="space__link"
              ><img
                loading="eager"
                src="./assets/p-souvenirs.gif"
                alt="stellar souvenirs"
                class="space__img"
            /></a>
          </li>
          <li class="space__item" style="--align: end; --area: 4 / 3 / 5 / 4">
            <a href="" class="space__link"
              ><img
                loading="eager"
                src="./assets/p-sitemap.gif"
                alt="sitemap"
                class="space__img"
            /></a>
          </li>
          <li class="space__item" style="--align: start; --area: 4 / 4 / 5 / 5">
            <a href="" class="space__link"
              ><img
                loading="eager"
                src="./assets/p-behind.gif"
                alt="behind the jam"
                class="space__img"
            /></a>
          </li>
          <li class="space__item" style="--align: start; --area: 3 / 5 / 5 / 6">
            <a href="" class="space__link"
              ><img
                loading="eager"
                src="./assets/p-studiostore.gif"
                alt="studio store"
                class="space__img"
            /></a>
          </li>
        </ul>
      </nav>
      <footer class="footer">
        <ul class="footer__link">
          <li class="footer__link-item"><a href="">Privacy Policy</a></li>
          <li class="footer__link-item"><a href="">Terms</a></li>
          <li class="footer__link-item"><a href="">Accessibility</a></li>
          <li class="footer__link-item"><a href="">AdChoices</a></li>
        </ul>
        <p class="footer__text">
          SPACE JAM, character, names, and all related indicia are trademarks of
          Warner Bros &copy; 1996
        </p>
      </footer>
    </main>
  </body>
</html>
